opendesigndev/open-design-engine/.github/actions/npm-publish/action.yml
name: npm publish

inputs:
  directory:
    description: Path to package to be published
    required: true
  npm_token:
    description: npm token to be used for publishing
    required: true

runs:
  using: "composite"
  steps:
    - id: script
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm_token }}
      run: |
        set -xe
        if [ -z "$ODE_VERSION_NPM" ]; then
          echo "Missing env: ODE_VERSION_NPM. Did you run determine-version?"
          exit 1
        fi
        cd ${{ inputs.directory }}
        pkg_name=`jq .name package.json -r`
        json_exist=`npm view $pkg_name@$ODE_VERSION_NPM --json 2> /dev/null`
        if ! [ -z "$json_exist" ]; then
          echo "Package $pkg_name with version $ODE_VERSION_NPM is already published. Skipping."
          exit 0
        fi
        if [ ${{ inputs.directory }} == "." ]; then
          jq .version=$ODE_VERSION_NPM package.json
        fi
        pkg_json_version=`jq .version package.json -r`
        if [ "$ODE_VERSION_NPM" != "$pkg_json_version" ]; then
          echo "Error: Versions do not match"
          exit 1
        fi
        tag=alpha
        if ${{ github.ref_type == 'tag' }}; then tag=latest; fi
        echo '//registry.npmjs.org/:_authToken=${NODE_AUTH_TOKEN}' > .npmrc
        npm publish --tag $tag .

opendesigndev/open-design-engine/.github/workflows/wasm.yml
- uses: ./.github/actions/npm-publish
  if: contains(github.event.pull_request.labels.*.name, 'ci:npm-publish') || (github.event_name == 'push' && (github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/')))
  with:
    npm_token: ${{ secrets.NPM_TOKEN }}
    directory: build/wasm-rel/ode-napi/target-specific

opendesigndev/open-design-engine/.github/workflows/publish-source.yml
- uses: ./.github/actions/npm-publish
  if: env.ODE_SHOULD_PUBLISH_TO_NPM
  with:
    npm_token: ${{ secrets.NPM_TOKEN }}
    directory: .

opendesigndev/open-design-engine/.github/workflows/docker.yml
- uses: ./.github/actions/npm-publish
  if: env.ODE_SHOULD_PUBLISH_TO_NPM
  with:
    npm_token: ${{ secrets.NPM_TOKEN }}
    directory: package